# libtclsqlite3.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtclsqlite3.dylib'

# Names of this library.
library_names='libtclsqlite3.dylib libtclsqlite3.dylib'

# The name of the static archive.
old_library='libtclsqlite3.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libsqlite3.la -L/System/Library/Frameworks/Tcl.framework/Versions/8.5 -ltclstub8.5'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtclsqlite3.
current=8
age=8
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/sqlite3'
